#textdomain wesnoth-Inferno

[scenario]
	id=01_Pointless_Insurrection
	name=_"Pointless Insurrection"
	turns=15
	map_data="{~add-ons/Inferno/maps/01_Pointless_Insurrection.map}"
	next_scenario=02_Am_I_Dead
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/portraits/heroes/marvo-lord.png
			story=_"Życie zawsze dawało mi w kość."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s1-1.png
			story=_"Jako najmłodszy syn lokalnego hrabiego, powinienem cieszyć się wszystkimi przywilejami związanymi z moją sytuacją materialną... Niestety, w rzeczywistości czułem się gorzej niż świniopas. Po pierwsze, byłem fizycznie niepodobny do swojego ojca i dwóch starszych braci, brzydki, mały, cherlawy. Przez całe moje dzieciństwo ciążyło na mnie podejrzenie bycia bękartem, a nad moją matką - niewierności, przez które wolała trzymać się ode mnie z daleka, jakbym był dowodem obciążającym. Nie wolno mi było nawet przebywać w pokojach reprezentacyjnych naszego dworku."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s1-2.png
			story=_"Dlatego zacząłem zgłębiać tajniki magii, szczególnie tej mrocznej i wyklętej. Talentu do manipulacji Barwą również mi poskąpiono, jednak do sztuk Septivium nie potrzebny był talent, wystarczyła wiedza i samozaparcie. Zniknąłem z sal naszego dworu, aby w pobliskim kurhanie kreślić wzory i studiować księgi zakazane w wielu krainach. Księgi opisujące przywoływanie demonów.
Kiedy wszystkie 3 księżyce znalazły się w nowiu, gdy nakreśliłem wszystkie wzory i zapaliłem wszystkie świece, w chmurze dymu objawiła się piękna, zmysłowa kobieta. Wzamian za moją nieśmiertelną duszę obiecała mi spełnić jedno, dowolne życzenie. Nie musiałem zastanawiać się długo, ten rozkaz mógł mi dać wszystko, czego poskąpił mi los - siłę, charyzmę, bogactwo, władzę, moc:
'Pragnę zostać jednym z was. Uczyń mnie wampirem.'"
			show_title=no
		[/part]
		[part]
			story=_"Po tych słowach świat zawirował i zapadła ciemność."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s1-3.png
			story=_"Jakiś czas później mój starszy brat musiał wyjechać w daleką podróż, gnany przemożną potrzebą przeżycia przygody i okrycia się chwałą. Zaraz po nim drugi otrzymał obiawienie od Smoka Wszystkiego, bóstwa i ojca nas wszystkich, aby porzucić swe doczesne życie i zostać świątobliwym pustelnikiem. Ich nagłe i dość niespodziewane zniknięcie było wielkim ciosem dla mojego ojca, który podupadł na zdrowiu i pożegnał się z tym światem parę lat później. Zaraz po nim matka umarła ze zgryzoty."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s1-4.png
			story=_"Kwiaty na ich grobach nie zdążyły nawet zwiędnąć, gdy ogłosiłem się panem tej okolicy. Tuż po tym odprawiłem całą ówczesną służbę aby poczynić pewne usprawnienia w moim wyglądzie i kondycji bez wzbudzania podejrzeń. Następne 60 lat wypełnione były śmiechem, pijaństwem i wulgarną lubieżnością. Wyprawiałem bal za balem, raut za rautem, polowanie za polowaniem, chcąc odpłacić sobie te lata odtrącenia społecznego. Od czasu do czasu kontaktowali się ze mną słudzy Arrainot przypominając, że jako wampir mam obowiązki wobec Władców Piekieł, jednak wolałem ich ignorować, z uroczym uśmiechem prosząc o kolejną pożyczkę z ich skarbca. Mógłbym tak żyć jeszcze setki lat... gdyby nie ten jeden, przeklęty wieczór."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		id=Marvo
		name=_"Marvo"
		type=Vampire Count
		team_name=1
		user_team_name=_"teamname^Wampirians"
		fog=no
		shroud=no
		recruit=Nasnas
		{GOLD 150 100 50}
		{INCOME 8 6 4}
	[/side]
	
	[side]
		side=2
		controller=ai
		id=PeasantLeader
		type=Peasant
		canrecruit=no
		fog=no
		shroud=no
		team_name=2
		user_team_name=_"Humans"
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	
	[event]
		name=start
		[unit]
		    id=PersonalImp
			name=_"Gri'ash"
			unrenamable=yes
			type=Imp Jester
			side=1
			x=19
			y=3
			[modifications]
			    {TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			message=_"Co się dzieje? Ledwo słońce zaszło, przyjdźcie za godzinę, dajcie mi spać!"
			speaker=Marvo
		[/message]
		[message]
			message=_"Mistrzu! Ta sprawa nie może zwlekać! Wieśniacy!"
			speaker=PersonalImp
		[/message]
		[message]
			message=_"No wieśniacy. Mały ludek, co tam się krząta po polach, niezbyt smaczni, brudni, głupawi. Coś z nimi?"
			speaker=Marvo
		[/message]
		[message]
			message=_"Idą na nasz dwór! Mają widły i pochodnie!"
			speaker=PersonalImp
		[/message]
		[message]
			message=_"Hm... Dobrze, dobrze.    ...     Zaraz, co?"
			speaker=Marvo
		[/message]
		[message]
			message=_"Idziemy chopy! Ubijem zmora! Śmierć, hatfu, Hrabiemu! Nie będzie na nas pasożycić Krwiopijca jeden!"
			speaker=PeasantLeader
		[/message]
		[move_unit]
		    id=PeasantLeader
			to_x,to_y=20,4
		[/move_unit]
		{GENERIC_UNIT 2 Peasant 19 6}
		{GENERIC_UNIT 2 Peasant 20 5}
		{GENERIC_UNIT 2 Peasant 21 5}
		{GENERIC_UNIT 2 Peasant 22 5}
		{GENERIC_UNIT 2 Peasant 21 6}
		{GENERIC_UNIT 2 Harvester 20 6}
		{GENERIC_UNIT 2 Harvester 19 7}
		[message]
			message=_"...Wyglądają uroczo... No ale nic, trzeba będzie zaprowadzić w wiosce porządek. Lepiej żeby więcej nie pomyśleli, że mogą sobie tak po prostu organizować rewoltę!"
			speaker=Marvo
		[/message]
		{GENERIC_UNIT 1 (Imp Jester) 18 3}
		{GENERIC_UNIT 1 (Imp Jester) 18 2}
		{GENERIC_UNIT 1 Spawn 23 4}
		{GENERIC_UNIT 1 Spawn 24 4}
		{GENERIC_UNIT 1 (Inferior Demon) 24 3}
		{GENERIC_UNIT 1 (Inferior Demon) 21 2}
		[objectives]
		    side=1
		    [objective]
			    condition=win
			    description=_"Defead all raiders"
		    [/objective]
			[objective]
			    condition=win
			    description=_"Marvo enters village"
		    [/objective]
			{TURNS_RUN_OUT}
			{I_OBJECTIVES_NO_GOLD_CARRYOVER}
		[/objectives]
	[/event]
	
	[event]
		name=turn 2
		[message]
			message=_"Przynieście alkohole, szykuje się świetna zabawa!"
			speaker=Marvo
		[/message]
		[if]
			[have_unit]
				id=PersonalImp
			[/have_unit]
			[then]	
				[message]
					message=_"Mistrzu! W jaskini koło dworu znajduje się przesyłka awaryjna. Proszę użyć w miarę potrzeb."
					id=PersonalImp
				[/message]
			[/then]
			[else]
				[role]
					role=Informator
					type=Imp Bellwether,Imp Jester,Daemon,Spawn,Barhav,Vyggul,Hagul,Maggotul,Inferior Demon,Nasnas
				[/role]
				[message]
					role=Informator
					message=_"Mistrzu! W jaskini koło dworu znajduje się przesyłka awaryjna. Proszę użyć w miarę potrzeb."
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			x=15
			y=2
		[/filter]
		[unit]
			name=_"Beast"
			id=CaveBeast
			type=Colossus
			x=17
			y=1
			side=1
		[/unit]
		{IQM CaveBeast _"WROOAAARG!!!"}
		{IQM Marvo _"No proszę, przysłali coś przydatnego."}
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=8-25
			y=10-20
			side=1
			canrecruit=yes
		[/filter]
		{GENERIC_UNIT 2 Peasant 23 11}
		{GENERIC_UNIT 2 Peasant 22 13}
		{GENERIC_UNIT 2 Peasant 24 14}
		{GENERIC_UNIT 2 Peasant 23 16}
		{GENERIC_UNIT 2 Peasant 24 17}
		{GENERIC_UNIT 2 Peasant 18 20}
		{GENERIC_UNIT 2 Peasant 14 20}
		{GENERIC_UNIT 2 Peasant 15 18}
		{GENERIC_UNIT 2 Peasant 11 17}
		{GENERIC_UNIT 2 Peasant 14 14}
		{GENERIC_UNIT 2 Peasant 24 19}
		
		{GENERIC_UNIT 2 Harvester 11 15}
		{GENERIC_UNIT 2 Harvester 19 19}
		{GENERIC_UNIT 2 Harvester 22 19}
		{GENERIC_UNIT 2 Harvester 19 13}
		{GENERIC_UNIT 2 Woodsman 1 18}
		{GENERIC_UNIT 2 Woodsman 4 18}
		{GENERIC_UNIT 2 Woodsman 9 18}
		{GENERIC_UNIT 2 Smith 25 12}
		{GENERIC_UNIT 2 Sergeant 17 16}
		
		{VARIABLE villageVisited yes}
		
		[objectives]
		    side=1
		    [objective]
			    condition=win
			    description=_"Incapacitate all rebeliants. Permanently."
		    [/objective]
			{TURNS_RUN_OUT}
			{I_OBJECTIVES_NO_GOLD_CARRYOVER}
		[/objectives]
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[if]
			[variable]
				name=villageVisited
				equals=yes
			[/variable]
			[not]
				[have_unit]
					side=2
				[/have_unit]
			[/not]
			[then]
				[fire_event]
					name=sc1_end
				[/fire_event]
			[/then]
		[/if]
	[/event]
	[event]
		name=sc1_end
		{MOVE_UNIT (id=Marvo) 17 17}
		{IQM Marvo _"Listen, I do not intend to kill all of you, just stop raiding my castle and keep your mouths shut, so we can live in transquility. Can we agree to that?"}

		[unit]
			type=Peasant
			side=2
			x=17
			y=18
			id=MarvoKiller
		[/unit]
		[delay]
			time=1000
		[/delay]
		[kill]
			id=Marvo
			[filter_second]
				id=MarvoKiller
			[/filter_second]
			fire_event=no
			animate=yes
		[/kill]
		[endlevel]
			result=victory
			linger_mode=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	[event]
		name=time over
		[if]
			[variable]
				name=villageVisited
				equals=yes
			[/variable]
			[then]
				[fire_event]
					name=sc1_end
				[/fire_event]
			[/then]
			[else]
				{IQM Marvo _"How come, that I can't even suppress a small rebelion?"}
				[endlevel]
					result=defeat
					linger_mode=no
					carryover_percentage=0
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=die
		[filter]
			id=Marvo
		[/filter]
		[message]
			message=_"Aj co to się zadziało..."
			speaker=Marvo
		[/message]
		[endlevel]
			result=victory
			linger_mode=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	[event]
		name=victory
		[store_unit]
			[filter]
				side=1
			[/filter]
			variable=recalllist
			kill=yes
		[/store_unit]
		{CLEAR_VARIABLE recalllist}
		{CLEAR_VARIABLE villageVisited}
	[/event]
[/scenario]