current_time=0
description=""
experience_modifier=70
id="Scen2"
map_data="Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ql^Bcx\, Ur, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu, Xu, Xu, Xu, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, CdwY, Ur, Ur, Ur
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql^Bcx\, Ql^Bcx\, Ur, Ur, CdwY, Urc, Xu, Uu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Ur, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Urc, Urc, Urc, Ur, Ur, Ur
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Xu, Ur, CdwY, Urc, Urc, Urc, Urc, Uu, Uu, Uu, Uu, Uu, Ur, Ur, CdwY, Ur, Ur, Uu, Uu, Uu, Uu, Uu, Urc, Urc, Urc, Urc, Urc, CdwY, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Urc, Urc, Urc, Urc, Urc, Urc, Uu, Urc, CdwY, Urc, CdwY, CdwY, CdwY, Urc, CdwY, Urc, Uu, Urc, Urc, Urc, Urc, Urc, Urc, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Uu, Urc, Urc, Urc, Urc, Urc, CdwY, Urc, Urc, CdwY, Urc, CdwY, Urc, Urc, CdwY, Urc, Urc, Urc, Urc, Urc, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Urc, Urc, CdwY, CdwY, CdwY, Urc, Urc, CdwY, Urc, Urc, CdwY, CdwY, CdwY, Urc, Urc, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Urc, CdwY, CdwY, Urc, CdwY, CdwY, KdwY, CdwY, CdwY, Urc, CdwY, CdwY, Urc, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Ql, Ql, Ql, Ql, Xu, Xu, Ql, Xu, Uu, Uu, Uu, Uu, Uu, Uu, CdwY, Urc, Urc, Urc, CdwY, CdwY, CdwY, CdwY, CdwY, Urc, Urc, Urc, CdwY, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Ql, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Ur, Urc, CdwY, Urc, CdwY, CdwY, Urc, CdwY, CdwY, Urc, CdwY, Urc, Ur, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Qlf, Uh, Uh, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Ur, CdwY, CdwY, Urc, Urc, Urc, Urc, Urc, Urc, Urc, CdwY, CdwY, Ur, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh, Ql, Qlf, Qlf, Ql, Uh, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Ur, CdwY, CdwY, CdwY, Urc, Urc, Urc, Urc, Urc, CdwY, CdwY, CdwY, Ur, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh, Qlf, Ql, Uh, Qlf, Qlf, Uh, Uh, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Ur, Ur, Urc, Urc, CdwY, CdwY, CdwY, Urc, Urc, Ur, Ur, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh, Uh, Ql, Ql, Qlf, Ql, Ql, Qlf, Qlf, Uh, Ql, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, CdwY, Urc, CdwY, CdwY, CdwY, Urc, CdwY, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Qlf, Qlf, Qlf, Uh, Ql, Ql, Qlf, Uh, Ql, Qlf, Xu, Xu, Ql, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Urc, Urc, Urc, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh, Uh, Ql, Qlf, Uh, Uh, Ql, Qlf, Uu, Uu, Cud, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Urc, Urc, Urc, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Ql, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uh, Ql, Qlf, Qlf, Ql, Qlf, Qlf, Uu, Cud, Ql, Ql^Bs\, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Cud, Ql, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Xu, Uu, Xu, Urc, Urc, Urc, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Qlf, Uh, Uh, Ql, Qlf, Uh, Xu, Cud, Ql^Bs\, Ql, Ql, Ql^Bs\, Ur, Ql, Ql, Ql, Ql, Ql, Ql, Ur, Ur, Xu, Xu, Xu, Xu, Uu, Xu, Xu, Xu, Xu, Xu, Urc, Urc, Urc, Xu, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Qlf, Xu, Uh, Xu, Xu, Ql, Ql, Ql, Uu, Ql^Bs\, Ql, Ur, Ur, Ur, Ql, Ql, Ql, Ql, Ql, Xu, Ur, Ur, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, CdwY, Ur, CdwY, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ur, Xu, Xu, Xu, Ur, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Ur, Ur, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Ur, Ur, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu^Vu, Uu^Vu, Uu^Vu, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ur, Xu, Xu, Xu, Ur, Ur, Ql, Uu, Xu, Xu, Xu, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Ur, Ur, Ur, Ur, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Ql, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu^Vu, Uu^Vu, Xu, Uu, Xu, Xu, Uu^Vu, Uu, Uu^Vu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ur, Ur, Xu, Xu, Xu, Uu, Uu, Ur, Ur, Uu, Xu, Xu, Xu, Xu, Ur, Xu, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Uu^Uf, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu^Vu, Uu^Vu, Uu, Uu, Ql, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Cud, Ur, Ur, Uu, Uu, Uu, Xu, Xu, Xu, Uu, Uu, Uu, Ur, Xu, Xu, Xu, Uu, Ur, Xu, Qlf, Cud, Ur, Ur, Ur, Ur, Xu, Ql^Bcx\, Ql^Bcx\, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Uu^Uf, Uh, Uh, Uu^Uf, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu^Vu, Ql, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Uu, Xu, Xu, Xu, Uu, Uu, Xu, Xu, Uu, Uu, Ur, Ur, Xu, Uu, Uu, Ur, Cud, Xu, Xu, Ur, Ur, Ur, Ur, Ql^Bcx\, Ql, Ql, Ql^Bcx\, Ql^Bcx\, Ql, Xu, Xu, Xu, Xu, Xu, Uh, Uh, Uh, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Ur, Ur, Ur, Uu, Uu, Ql, Uu, Uu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Uu, Xu, Xu, Uu, Xu, Uu, Uh, Xu, Uu, Uu, Uu, Uu, Ur, Ur, Ur, Uu, Ur, Ur, Xu, Xu, Ur, Ur, Xu, Ql, Ql^Bcx\, Ql^Bcx\, Ql, Xu, Uu, Uu, Cud, Qlf, Uu, Uu, Uu, Xu, Uu^Uf, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu, Uu, Ur, Md, Mv, Md, Ur, Ur, Ur, Ur, Uu, Uu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Uu, Xu, Uu, Uu, Uu, Uu, Xu, Uu, Xu, Xu, Xu, Uu, Xu, Uu, Uu, Uu, Uu, Uu, Xu, Uu, Ur, Uu, Ql, Xu, Xu, Ql^Bcx\, Ql^Bcx\, Ql, Ql, Ql^Bcx\, Uu, Xu, Uu, Cud, Qlf, Qlf, Qlf, Uu, Uu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu, Ur, Ur, Md, Ur, Ur, Md, Mv, Md, Ur, Uu, Xu, Ql, Ql, Ql, Ql, Ql, Uu, Xu, Xu, Uu, Xu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Uu, Uu, Ql, Ql, Xu, Ur, Xu, Ql, Ql, Ql, Ql, Ql, Ql^Bcx\, Ql^Bcx\, Xu, Xu, Uu, Kud, Qlf, Uu, Uu, Uu, Qlf, Qlf, Uu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu, Ql, Uu, Uu, Ur, Uu, Ur, Ur, Md, Ur, Ur, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Xu, Xu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql^Bs|, Ql^Bs|, Ql, Ql, Xu, Ql, Ql^Bs\, Cud, Ql, Ql, Ql, Ql, Ql, Xu, Uu, Uu, Uu, Qlf, Qlf, Uu, Qlf, Qlf, Uu, Uu, Uu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Ql, Uu, Uu, Uu, Ur, Uu, Uu, Uu, Uu, Ql^Bs\, Ql, Ql, Ql, Ql^Bs/, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Cud, Cud, Qlf, Qlf, Qlf, Uu, Uu, Qlf, Qlf, Uu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu, Uu, Uu, Uu, Uu, Ql, Uu, Uu, Uu, Xu, Ql, Ql, Ql^Bs\, Cud, Ql^Bs/, Ql, Ql, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Uu, Ql^Bs\, Ql^Bs\, Uu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Qlf, Uu, Uu, Uu, Qlf, Qlf, Uu, Qlf, Uu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu^Vu, Uu^Vu, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Ql, Ql, Uu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Ql, Ql, Xu, Xu, Uu^Vu, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Uu, Qlf, Qlf, Uu, Uu, Uu, Qlf, Uu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uu, Uu, Ql, Uu, Uu, Uu, Uu, Uu, Uu^Vu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Uu, Ql, Ql, Ql, Xu, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Ql^Bs|, Ql^Bs|, Xu, Xu, Uu^Vu, Xu, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Uu, Uu, Qlf, Qlf, Qlf, Uu, Uu, Xu, Xu
Xu, Xu, Xu, Xu, QxvY, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Ql, Uu^Vu, Uu^Vu, Uu^Vu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Uu, Uu, Cud, Xu, Uu, Uu, Qlf^Bh|, Uu, Uu, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, QxvY, QxvY, QxvY, Uu, Xu, Xu, Xu, Xu, Uu, Xu, Uu^Vu, Uu^Vu, Uu^Vu, Xu, Xu, Xu, Ql, Xu, Xu, Ql, Ql, Ql, Uu, Uu, Uu, Uu, Uu, Uu, Ql, Ql^Bs/, Cud, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Xu, Xu, Cud, Uu, Uu, Qlf, Qlf, Uu^Emon, Qlf^Bh/, Uu, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, QxvY, Uu, Xu, Uu, Uu, Xu, QxvY, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Ql, Xu, Ql, Ql, Uu, Uu, Uu, Uu, Uu, Ql, Ql, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Uu, Qlf^Bh\, Uu^SsmG, Qlf^Bh/, Qlf^Bh|, Qlf, Uu, Uu, Uu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Uu, Xu, Xu, Uu, Uu, Xu, Xu, Uu, QxvY, QxvY, Xu, Xu, Xu, Ql, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Ql, Xu, Uu, Uu, Uu, Uu, Ql, Ql, Xu, Ql, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Uu, Qlf^Bh/, Qlf, Qlf^Bh\, Mdd, Qlf, Uu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Xu, Xu, Uu, Uu, Xu, Uu, Xu, Uu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Uu, Uu, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Uu^Vu, Uu, Uu, Uu, Qlf, Qlf^Bh|, Qlf^Bh\, Uu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Uu, Uu, Xu, Xu, Xu, Uu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Uu, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Uu^Vu, Uu, Xu, Uu, Uu, Uu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, QxvY, QxvY, Xu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Ql, Ql, Xu, Xu, Ql, Ql, Cud, Uu, Ql, Uu, Ql, Uh, Ql, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, QxvY, QxvY, Uu, Xu, Xu, Xu, Uu, Uu, Xu, Ql, Ql, Ql, Ql, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Uu, Ql, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Ql, Ql, Ql, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Uu, Uu, Xu, Uu, Xu, Uu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Uh, Ql, Uu, Ql, Ql^Bs\, Uu, Ql, Uu, Uu, Uu, Uu, Uu, Uu, Uu, Ql, Ql, Ql, Xu, Ql, Xu, Xu, Ql, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Uu, Xu, Uu, Xu, Uu, Xu, Uu, Xu, Ql, Ql, Xu, Xu, Ql, Ql, Ql, Xu, Uu, Uu, Ql^Bs\, Ql^Bs|, Ql, Uu, Xu, Uu, Uu, Uu, Ql, Ql, Cud, Ql, Ql, Uu, Ql^Bs\, Ql, Ql, Ql, Ql, Xu, Xu, Ql, Ql, Xu, Ql, Xu, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Xu, Uu, Xu, Xu, Uu, Xu, Uu, Xu, Xu, Ql, Ql, Ql, Uh, Ql, Ql^Bs/, Uu, Uu, Xu, Ql, Uu, Xu, Ql^Bs|, Ql, Ql, Uu, Uh, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Uu, Cud, Ql, Uu, Ql, Ql, Ql, Uu, Ql, Ql, Xu, Xu, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Uu, Xu, Xu, Xu, Xu, Uu, Xu, Uu, Xu, Xu, Xu, Xu, Xu, Uu, Ql, Ql, Uu, Uu, Ql^Bs\, Ql, Ql^Bs/, Uu, Xu, Uh, Uu, Uh, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Ql, Uu, Uu, Uu, Uu, Xu, Xu, Uu, Xu, Uu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, QxvY, Uu, Xu, Uu, Uu, Uu, Xu, Xu, Uu, Xu, Xu, Uu, Xu, Xu, Uu, Ql, Ql, Uu, Ql, Ql, Uu, Ql, Ql, Uu, Uu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Ql, Ql, Uu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, QxvY, QxvY, Uu, Xu, Xu, Uu, Xu, Xu, Uu, Uu, Uu, Xu, Uu, Xu, Uu, Uu, Ql^Bs/, Ql, Ql, Ql^Bs/, Uu, Uu, Uu, Xu, Uh, Ql, Xu, Xu, Ql, Ql, Ql, Xu, Xu, Ql, Ql, Xu, Ql, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Ql, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, QxvY, Xu, Xu, Xu, Uu, Xu, Uu, Xu, Xu, Xu, Xu, QxvY, Uu, Uu, Xu, Xu, Uu, Uu, Uu, Ql, Ql, Cud, Ql, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Uu, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Uu, Uu, Uu, Uu, Xu, Xu, Uu, Uu, Uu, Xu, Xu, QxvY, QxvY, Uu, Uu, Uu, Xu, Uh, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Ql, Xu, Ql, Ql, Ql, Xu, Xu, Uu, Xu, Xu, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Uu, Xu, Xu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Xu, QxvY, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Uu, Ql, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Uu, Uu, Xu, Xu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Xu, Ql, Xu, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Xu, Ql, Ql, Xu, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Xu, Xu, Uu, Xu, Uu, Uu, Uu, Uu, Uu, Uu, Xu, Xu, Xu, Ql, Ql, Xu, Ql, Ql, Xu, Xu, Ql, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uu, Uu, Uu, Xu, Uu, Xu, Xu, Xu, Uu, Xu, Xu, Xu, Xu, Xu, Ql, Ql, Ql, Xu, Ql, Ql, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Ql, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
name="Scen2"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[time_area]
	current_time=0
	id="Inferior Demons Plains"
	x="5,5,6,7,8,9,10,11,12,12,13,14,15,16,16,17"
	y="22-25,27-28,21-30,21-31,21-31,22-32,21-32,22-33,20,22-32,20-33,19-33,20-33,25-28,30-32,27-28"
[/time_area]
[time_area]
	current_time=0
	id="Nasnas Island"
	x="33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50"
	y="47,42-47,42-48,41-48,41-49,41-50,41-51,38-51,38-51,38-51,39-52,38-52,39-52,39-51,40-49,40-48,41-48,41-47"
[/time_area]
[time_area]
	current_time=0
	id="Spawn Nests"
	x="15,16,17,18,19,20,21,22,23,24,25"
	y="13-15,12-15,11-16,10-17,10-18,10-18,11-18,10-17,11-17,11-16,13-15"
[/time_area]
[time_area]
	current_time=0
	id="Hounds Racetrack"
	x="19,53,54,54,55,55,56,57,58,59,60,60,61,62,62,63,63"
	y="14,27,25,27-28,24,26-29,24-30,24-31,24-31,24-32,22,24-32,22-32,21-23,25-31,22-24,26-31"
[/time_area]
[time_area]
	current_time=0
	id="Imps Training Ground"
	x="43,44,45,46,47,48,49,50,51,52,53"
	y="36,33-37,33-37,31-36,32-38,30-37,31-37,30-37,33-36,32-34,34"
[/time_area]
[time_area]
	current_time=0
	id="Observatory 46 27"
	x="40,41,42,43,44,45,45,46,46,47,48,49,50,51,52"
	y="27-28,26-29,25-29,26-30,27-30,26,28-31,25-26,28-30,25-30,25-29,25-29,25-28,26-28,26-27"
[/time_area]
[time_area]
	current_time=0
	id="Observatory 36 16"
	x="24,25,25,26,26,27,27,28,28,29,29,30,31,32,33,34,35,35,36,36,36,37,37,37,38,38"
	y="8-9,2-4,8-10,1-10,14-15,1-11,14-16,0-11,13-16,0-12,14-17,0-17,0-18,0-18,1-20,1-20,2-5,7-21,2-4,7-15,17-20,8-10,14-16,18-20,15-16,18-19"
[/time_area]
[time_area]
	current_time=0
	id="Observatory 25 22"
	x="16,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29"
	y="19-20,22-23,19-28,19-28,19-29,19-29,19-29,18-28,18-28,17-25,17-21,23-24,17-23,18-22,18-21,19-21"
[/time_area]
[time_area]
	current_time=0
	id="Observatory 33 33"
	x="26,27,28,29,30,31,32,33,33,34,35,36,37,38,39,40,41"
	y="29-30,29-32,29-32,30-33,30-33,31-35,30-36,31-32,34-37,29-37,27-38,26-37,26-38,25-38,26-39,29-37,34-35"
[/time_area]
[time_area]
	current_time=0
	id="Final Castle"
	x="30,31,32,33,34,35,36,37,37,38,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,63,64,65"
	y="0,0-1,0-1,0-2,0-2,0-3,0-2,0-3,7-12,0-4,6-14,1-15,1-16,2-17,1-17,2-18,2-17,2-17,1-16,1-17,1-16,1-17,0-17,1-17,1-16,1-16,0-16,0-16,0-16,1-16,1-16,2-16,1-15,1-15,0-14,0-4,9-12,0-3,0-3"
[/time_area]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=8
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
[/side]
