#define SPECIAL_NOTES_DOUBLE_ATTACK
_" Can attack twice."#enddef

#define SPECIAL_NOTES_TRIPLE_ATTACK
_" Can attack thrice."#enddef

#define SPECIAL_NOTES_WEAKENING_MUSIC
_" Special awful music makes enemies around this unit deal 25% less damage."#enddef

#define SPECIAL_NOTES_SEDUCE
_" This unit can capture one of enemy units of lvl 2 and below until the end of scenario."#enddef

#define SPECIAL_NOTES_POISONOUS_AURA
_" This units poisonous body emits specials mist, that at the beginning of this unit's turn poisons all enemies around"#enddef