#define VPIC_RESISTANCES_HEAVYSKIN
	[resistance]
        blade=80
        impact=80
        pierce=80
    [/resistance]
#enddef
#define VPIC_RESISTANCES_STEELSKIN
	[resistance]
        blade=70
        impact=70
        pierce=70
    [/resistance]
#enddef
#define VPIC_RESISTANCES_ARMORFLY
	[resistance]
        blade=90
        impact=90
        pierce=110
    [/resistance]
#enddef
#define ABILITY_WEAKENING_MUSIC
	[leadership]
		id=weakeningmusic
		value=-25
		cumulative=no
		name= _ "weakening music"
		description= _ "Makes all adjacent enemy units fight worse (-25% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define WEAPON_SPECIAL_CONCENTRATED_ATTACK NUM
	[attacks]
		id=concentrated
		name= _ "concentrated"
		description= _ "Attacks one enemy with all heads, so can't attack anymore. Cannot be used if attacked before. That attack also has decreased chance to hit by 10%."
		value=0
		[filter_self]
			[filter_wml]
				[variables]
					attacked=yes
				[/variables]
			[/filter_wml]
		[/filter_self]
	[/attacks]
	[/specials]
	[/attack]
	[event]
		id=concentrated_attack_start_event
		name=side turn
		first_time_only=no
		[store_unit]
			[filter]
				[has_attack]
					special=concentrated
				[/has_attack]
			[/filter]
			variable=concentrated_attack_units
		[/store_unit]
		[foreach]
			array=concentrated_attack_units
			[do]
				[set_variable]
					name=this_item.variables.attacked
					value=no
				[/set_variable]
				[unstore_unit]
					variable=this_item
					find_vacant=no
				[/unstore_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE concentrated_attack_units}
	[/event]
	[event]
		id=concentrated_all_attack_event
		name=attack end
		first_time_only=no
		[filter]
			[has_attack]
				special=concentrated
			[/has_attack]
		[/filter]
		[set_variable]
			name=unit.variables.attacked
			value=yes
		[/set_variable]
		[unstore_unit]
			variable=unit
			find_vacant=no
		[/unstore_unit]
	[/event]
	[event]
		id=concentrated_attack_event
		name=attack end
		first_time_only=no
		[filter_attack]
			special=concentrated
		[/filter_attack]
		[modify_unit]
			[filter]
				x=$x1
				y=$y1
				id=$unit.id
			[/filter]
			attacks_left=0
		[/modify_unit]
	[/event]
	[+attack]
	[+specials]
#enddef
#define ABILITY_POISONOUS_AURA
	[dummy]
		id=poisonousaura
		name=_"poisonous aura"
		description=_ "Every adjacent enemy unit at the start of this unit's turn will become instantly poisoned and lose 2 hitpoints."
	[/dummy]
	
	[/abilities]
	
	[event]
		name=side turn
		id=poisonous_aura_event
		first_time_only=no
		[harm_unit]
			[filter]
				[filter_adjacent]
					ability=poisonousaura
					is_enemy=yes
					side=$side_number
				[/filter_adjacent]
			[/filter]
			amount=2
			poisoned=yes
			animate=yes
		[/harm_unit]
	[/event]
	
	[+abilities]
#enddef

##from Era of Magic by Inferno8
#define WEAPON_SPECIAL_PRECISION
    [chance_to_hit]
        id=precision
        name= _ "precision"
        description=_"This attack always has a 80% chance to hit"
        value=80
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SEDUCE NUM
	[attacks]
		id=seduce
		name= _ "seduce"
		description= _ "If at most 2lvl living enemy is hit by this ability, it joins the attacker side until the end of scenario, seducer's death or his own death. This attack cannot be used in defence, and there's a limit of "+{NUM}+" units that can be captured simultaneously by one user of this ability (limit depends on unit type)."
		value=0
		[filter_self]
			[filter_wml]
				[variables]
					captured={NUM}
				[/variables]
			[/filter_wml]
		[/filter_self]
	[/attacks]
	[attacks]
		id=seduce2
		value=0
		[filter_opponent]
			level=3,4,5
			[or]
				status=not_living
			[/or]
		[/filter_opponent]
	[/attacks]
	
	[/specials]
	[/attack]
	
	[event]
		id=seduce_capture
		name=attacker hits
		first_time_only=no
		[filter_attack]
			special=seduce
		[/filter_attack]
		[filter_second]
			[not]
				status=not_living
			[/not]
		[/filter_second]
		[if]
			[variable]
				name=unit.variables.captured
				equals=$empty
			[/variable]
			[then]
				[set_variable]
					name=unit.variables.captured
					value=1
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=unit.variables.captured
					add=1
				[/set_variable]
				#since we don't check number of captured units beforehand assuming it cannot exceed the limit, here's a (only partial, indeed) correction for potential bugs
				[if]
					[variable]
						name=unit.variables.captured
						greater_than={NUM}
					[/variable]
					[then]
						[chat]
							speaker=_"Inferno Campaign Devs Team"
							message=_"It seems, that you managed to bug the seducing limit of this unit. If it's not by using debug mode, please save replay and tell us about it. Oh, and take any additional units got by this bug as your advantage in this scenario, since they should disappear anyway."
						[/chat]
						[set_variable]
							name=unit.variables.captured
							value={NUM}
						[/set_variable]
					[/then]
				[/if]
			[/else]
		[/if]
		[unstore_unit]
			variable=unit
			find_vacant=no
		[/unstore_unit]
		[modify_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			side=$unit.side
			[variables]
				is_seduced=yes
				seducer=$unit.id
			[/variables]
		[/modify_unit]
	[/event]
	[event]
		id=seduce_endlevel
		name=victory
		first_time_only=no
		[kill]
			[filter_wml]
				[variables]
					is_seduced=yes
				[/variables]
			[/filter_wml]
			fire_event=yes
		[/kill]
	[/event]
	[event]
		id=seduce_slave_death
		name=die
		first_time_only=no
		[filter]
			[filter_wml]
				[variables]
					is_seduced=yes
				[/variables]
			[/filter_wml]
		[/filter]
		[store_unit]
			[filter]
				id=$unit.variables.seducer
			[/filter]
			variable=seducer
		[/store_unit]
		[set_variable]
			name=seducer.variables.captured
			sub=1
		[/set_variable]
		[unstore_unit]
			find_vacant=no
			variable=seducer
		[/unstore_unit]
	[/event]
	
	[+attack]
	[+specials]
#enddef