[unit_type]
	[base_unit]
		id=Peasant
	[/base_unit]
    id=Harvester
    name= _ "Harvester"
    image="units/humans/harvester.png"
	#portrait="portraits/marvo.png"
    #description= _ ""
	advances_to=Spearman
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        icon="attacks/scythe.png"
    [/attack]
[/unit_type]