[unit_type]
	[base_unit]
		id=Peasant
	[/base_unit]
    id=Scytheman
    name= _ "Scytheman"
    #image="units/heroes/marvo.png"
	#portrait="portraits/marvo.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #description= _ ""
	advances_to=Spearman
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        icon="attacks/scythe.png"
    [/attack]
[/unit_type]