[unit_type]
	[base_unit]
		id=Ruffian
	[/base_unit]
    id=Smith
    name= _ "Smith"
    #image="units/heroes/marvo.png"
	#portrait="portraits/marvo.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #description= _ ""
	advances_to=Thug
    [attack]
        name=hammer
        description=_"hammer"
        icon="attacks/hammer.png"
    [/attack]
[/unit_type]